extends layout

block maincontent
  - import vibe.data.json;
  script(src="/static/scripts/repository/clone.js")
  script connect(#{Json(name)})
  h1 #{name}
  div.repo-details-content
    label Address: #{address}
    form(method="POST", action='/repositories/clone_repo', name='clone-repo')
      input( name='name', id='name', value='#{name}')
      input( type="submit", value='Clone Repository' )
    form(method="POST", action='/repositories/delete_repo', name='delete-repo')
      input( name='name', id='name', value='#{name}')
      input( type="submit", value='Delete Repository' )
    textarea.clone-history#history(rows=20, readonly=true)
      - foreach (ln; logLines)
        |= ln